{\rtf1\ansi\ansicpg950\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Keygen**\
\

\f1 \'b2\'a3\'a5\'cd\'aa\'f7\'c6\'5f\'a1\'41\'aa\'f7\'c6\'5f\'a6\'a8\'a5\'5c\'b2\'a3\'a5\'cd\'a4\'a7\'ab\'e1\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'ad\'6e\'a6\'62\'bc\'75\'a5\'58\'aa\'ba\'b9\'ef\'b8\'dc\'a6\'4a\'a4\'a4\'b3\'5d\'a9\'77\'b1\'4b\'bd\'58\'a1\'43
\f0 \
\

\f1 \'b1\'4b\'bd\'58\'b7\'7c\'b1\'4e\'a8\'70\'c6\'5f\'b6\'69\'a6\'e6\'a5\'5b\'b1\'4b\'a1\'41\'a8\'c3\'a6\'62\'b1\'fd\'b8\'d1\'b1\'4b\'ad\'70\'ba\'e2\'b5\'b2\'aa\'47\'ae\'c9\'bf\'e9\'a4\'4a\'b1\'4b\'bd\'58\'a5\'48\'a6\'73\'a8\'fa\'a8\'70\'c6\'5f\'a1\'43\'a1\'76
\f0 \
\
**Encrypt**\
\

\f1 \'bf\'e9\'a4\'4a\'a6\'58\'aa\'6b\'aa\'ba
\f0  Query 
\f1 \'ab\'e1\'b6\'69\'a6\'e6\'a5\'5b\'b1\'4b\'a1\'41\'c0\'48\'ab\'e1\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'b1\'4e
\f0  required.zip 
\f1 \'a4\'57\'b6\'c7\'a6\'dc\'a6\'f8\'aa\'41\'be\'b9\'ba\'dd\'a1\'43
\f0 \
\
**Search**\
\

\f1 \'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'b3\'73\'bd\'75\'a6\'dc\'a6\'f8\'aa\'41\'be\'b9\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'aa\'ba\'ad\'b6\'ad\'b1\'a1\'41\'a4\'57\'b6\'c7\'bb\'dd\'ad\'6e\'b7\'6a\'b4\'4d\'aa\'ba
\f0  csv 
\f1 \'c0\'c9\'ae\'d7\'a1\'42
\f0 required.zip
\f1 \'a1\'41
\f0 \
\

\f1 \'a8\'c3\'a5\'42\'bf\'ef\'be\'dc\'bb\'dd\'ad\'6e\'b7\'6a\'b4\'4d\'aa\'ba
\f0  csv 
\f1 \'c0\'c9\'ae\'d7\'a1\'41\'c2\'49\'c0\'bb\'b7\'6a\'b4\'4d\'a1\'46\'b0\'f5\'a6\'e6\'a7\'b9\'b2\'a6\'ab\'e1\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'a6\'db\'a6\'e6\'a4\'55\'b8\'fc\'b5\'b2\'aa\'47\'a1\'41
\f0 \
\

\f1 \'a6\'62\'b9\'71\'b8\'a3\'a4\'57\'a6\'db\'a6\'e6\'b8\'d1\'b1\'4b\'a1\'43
\f0 \
\
**Decrypt**\
\

\f1 \'c2\'49\'c0\'bb\'b8\'d1\'b1\'4b\'ab\'e1\'a1\'41\'ad\'ba\'a5\'fd\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'79\'bb\'dd\'a5\'fd\'bf\'e9\'a4\'e8\'a4\'7e\'b3\'5d\'a9\'77\'aa\'ba\'b1\'4b\'bd\'58\'a1\'43\'a1\'7a
\f0 \
\

\f1 \'b1\'b5\'b5\'db\'a1\'41\'ac\'b0\'a4\'46\'c1\'f4\'a8\'70\'a6\'77\'a5\'fe\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'b2\'b6\'b7\'a6\'41\'a1\'79\'ad\'ab\'b7\'73\'b3\'5d\'a9\'77\'b7\'73\'aa\'ba\'b1\'4b\'bd\'58\'ab\'4f\'c5\'40\'aa\'f7\'c6\'5f\'a1\'43\'a1\'7a
\f0 \
\

\f1 \'b7\'6a\'b4\'4d\'ab\'e1\'aa\'ba\'b5\'b2\'aa\'47\'a7\'59\'c5\'e3\'a5\'dc\'a6\'62\'ad\'b6\'ad\'b1\'a4\'55\'a4\'e8\'a1\'43}